Start = 2022-03-01T00:00:00.000Z               ## <====== Start date of recording data
End = 2022-03-31T23:59:59.000Z                 ## <====== End date of recording data
Domain = https://yourapidomain.com             ## <====== Domain of api
Secret = yoursecretapikey                      ## <====== ApiKey
Interval = 5000                                ## <====== Delay of download in milisecond example put 5000 to set 5 second delay (recommended above 5 seconds)